C:\Users\user\Documents\projects\no-stress\artifacts\nostress (main -> origin)
λ npx expo start
Starting project at C:\Users\user\Documents\projects\no-stress\artifacts\nostress
React Compiler enabled
Starting Metro Bundler
TypeError: fetch failed
TypeError: fetch failed
    at node:internal/deps/undici/undici:14976:13
    at fetchWithCredentials (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\api\rest\client.ts:98:24)
    at cachedFetch (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\api\rest\cache\wrapFetchWithCache.ts:26:24)
    at getNativeModuleVersionsAsync (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\api\getNativeModuleVersions.ts:39:20)
    at getVersionedNativeModulesAsync (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\start\doctor\dependencies\bundledNativeModules.ts:33:14)
    at getCombinedKnownVersionsAsync (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\start\doctor\dependencies\getVersionedPackages.ts:58:7)
    at getVersionedDependenciesAsync (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\start\doctor\dependencies\validateDependenciesVersions.ts:100:33)
    at validateDependenciesVersionsAsync (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\start\doctor\dependencies\validateDependenciesVersions.ts:49:25)
    at startAsync (C:\Users\user\Documents\projects\no-stress\node_modules\.pnpm\@expo+cli@54.0.23_expo-rout_57244e229f11998d079517b998b185cb\node_modules\@expo\cli\src\start\startAsync.ts:110:5)